total 68
drwxr-xr-x 2 root root   276 Jun 12 05:11 .
drwxr-xr-x 6 root root   121 Jun 11 22:16 ..
-rwxr--r-- 1 root root    32 Jun 11 22:33 0-hello_world
-rwxr--r-- 1 root root    29 Jun 11 23:59 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 03:11 2-hellofile
-rw------- 1 root root 12288 Jun 12 03:08 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Jun 12 03:16 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 03:19 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 03:22 5-firstlines
-rwxr--r-- 1 root root    38 Jun 12 03:43 6-third_line
-rwxr--r-- 1 root root    82 Jun 12 04:22 7-file
-rw-r--r-- 1 root root 12288 Jun 12 04:03 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 05:10 8-cwd_state
-rw-r--r-- 1 root root   801 Jun 12 03:46 iacta
-rw-r--r-- 1 root root     0 Jun 12 05:11 ls_cwd_content
-rw-r--r-- 1 root root    31 Jun 11 22:24 README.md
